{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" MinHeight="50" Background="Transparent"\
                            BorderBrush="Transparent" SelectionMode="Single" ItemsSource="\{Binding ImagingItems\}"\
                            SelectedItem="\{Binding SelectedImage\}" HorizontalContentAlignment="Stretch">\
                        <ListView.ItemTemplate>\
                            <DataTemplate>\
                                <Grid MaxWidth="490">\
                                    <Grid.ColumnDefinitions>\
                                        <ColumnDefinition Width="Auto" />\
                                        <ColumnDefinition Width="Auto" />\
                                        <ColumnDefinition Width="Auto" />\
                                        <ColumnDefinition Width="*" />\
                                        <ColumnDefinition Width="Auto" />\
                                    </Grid.ColumnDefinitions>\
                                    <Image Grid.Column="0" Stretch="UniformToFill" Width="24" Height="24" Margin="1"\
                                            HorizontalAlignment="Left" VerticalAlignment="Center"\
                                            Source="\{Binding AcquisitionType, Mode=OneWay, Converter=\{StaticResource AcquisitionTypeToIconConverter\}\}" />\
                                    <TextBlock Grid.Column="1" Margin="1" VerticalAlignment="Center"\
                                            TextTrimming="CharacterEllipsis"><Run\
                                                Text="\{Binding AcquisitionType, Mode=OneWay, Converter=\{StaticResource EnumToStringConverter\}\}" /><Run\
                                                Text=": " /></TextBlock>\
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="1"\
                                            TextTrimming="CharacterEllipsis"><Run Text="\{Binding Name, Mode=OneWay\}"\
                                                FontWeight="Medium" /><Run Text=" | " /></TextBlock>\
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="1"\
                                            TextTrimming="CharacterEllipsis"><Run\
                                                Text="\{Binding Resolution, Mode=OneWay\}" /><Run Text=" (" /><Run\
                                                Text="\{Binding BitDepth, Mode=OneWay, Converter=\{StaticResource EnumToStringConverter\}\}" /><Run\
                                                Text=") | " /><Run\
                                                Text="\{Binding DwellTime, Mode=OneWay, Converter=\{StaticResource TimeToStringConverter\}\}" /></TextBlock>\
                                    <Button Grid.Column="4" Content="&#x2a2f;" Command="\{Binding DeleteCommand\}"\
                                            VerticalAlignment="Center" VerticalContentAlignment="Center">\
                                        <Button.Style>\
                                            <Style TargetType="Button" BasedOn="\{StaticResource \{x:Type Button\}\}">\
                                                <Setter Property="Visibility" Value="Hidden" />\
                                                <Style.Triggers>\
                                                    <DataTrigger\
                                                            Binding="\{Binding RelativeSource=\{RelativeSource Mode=FindAncestor,AncestorType=\{x:Type ListViewItem\}\},Path=IsMouseOver\}"\
                                                            Value="True">\
                                                        <Setter Property="Button.Visibility" Value="Visible" />\
                                                    </DataTrigger>\
                                                    <DataTrigger\
                                                            Binding="\{Binding RelativeSource=\{RelativeSource Mode=FindAncestor,AncestorType=\{x:Type ListViewItem\}\},Path=IsSelected\}"\
                                                            Value="True">\
                                                        <Setter Property="Button.Visibility" Value="Visible" />\
                                                    </DataTrigger>\
                                                </Style.Triggers>\
                                            </Style>\
                                        </Button.Style>\
                                    </Button>\
                                </Grid>\
                            </DataTemplate>\
                        </ListView.ItemTemplate>\
                    </ListView>}